<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RingAD.exe" version="1.0.0.10" publicKeyToken="9736246fe475235a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RingAD" version="1.0.0.10" language="neutral" processorArchitecture="msil" />
    <commandLine file="RingAD.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RingAD.exe" size="7624">
      <assemblyIdentity name="RingAD" version="1.0.0.10" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>JDeQn2UU2yxzWfTdI9Aeu0wTwNjAAaVSVSJgUZKyHOQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="RingAD.exe.config" size="163">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aGKyVzYln3v9NE5D7qEKcDiFvjge7ip0XOsSkWsBoVg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MRL-SPECTRE\tidos" issuerKeyHash="794194a151ef0504d5dc587720c87aa6cdea2eab" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BGOPtBff6IGS1mfdS/6WaGgVegflqTxnyCA5LlRH4gI=</DigestValue></Reference></SignedInfo><SignatureValue>fPplHqwkcjp3wkTYucsPhWfmaIu3vUZPYtP41UEXS0SBQ21Z/i6qP3Ph859ehU43I2btxsvpyQp+2iRhQiZLbR3xVhG3lsa9FnXXCPVWEZz9MUwsSuyu/2SgS2zcQlLXiG6jbIHPQAkYXsQZcfeuzvUyk0pGs3bc7a+lVBwpLlY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>w1Vyfx1JGlMnwC7AynT0COkLSAmsljNfpVNW0dLJOvPWBXOu0k8FTBgfOfTkJIZTHuanM87b+QxbzH8/m1PxdQYJtjrqEZ+EX//7dQSv0TyaTFr3+KaxS2szDmOoVtoMBn8fBtOrSYHv7eZ6DTVSas8QGYgs9YAynkVJkiKOw4U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="02e247542e3920c8673ca9e5077a15686896fe4bdd67d69281e8df17b48f6304" Description="" Url=""><as:assemblyIdentity name="RingAD.exe" version="1.0.0.10" publicKeyToken="9736246fe475235a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MRL-SPECTRE\tidos</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>axFdMCy47epbyh0qvKN6LY1LsyZOsXEwXz49fRr6BWU=</DigestValue></Reference></SignedInfo><SignatureValue>Dy6WRnCk04JmmQqHxoy6wNysNHXgjzHfGPwuQvIdhAHdZIOaNIAyyViC4vlHKGVlL9p+1xk1XsMkWXki5Ib3s+NJDikff09dlZxdKcBEux5lfIr36zd2YVT1O8T7VXIgIqv7UhXGwlGX7Ohcs7goU76SgiOF/ptJry1tZgg49bY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>w1Vyfx1JGlMnwC7AynT0COkLSAmsljNfpVNW0dLJOvPWBXOu0k8FTBgfOfTkJIZTHuanM87b+QxbzH8/m1PxdQYJtjrqEZ+EX//7dQSv0TyaTFr3+KaxS2szDmOoVtoMBn8fBtOrSYHv7eZ6DTVSas8QGYgs9YAynkVJkiKOw4U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQXzFFuD6TubRONwhcD6WHqDANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIATQBSAEwALQBTAFAARQBDAFQAUgBFAFwAdABpAGQAbwBzMB4XDTIyMTEyMzEyMTkxNVoXDTIzMTEyMzE4MTkxNVowLTErMCkGA1UEAx4iAE0AUgBMAC0AUwBQAEUAQwBUAFIARQBcAHQAaQBkAG8AczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAw1Vyfx1JGlMnwC7AynT0COkLSAmsljNfpVNW0dLJOvPWBXOu0k8FTBgfOfTkJIZTHuanM87b+QxbzH8/m1PxdQYJtjrqEZ+EX//7dQSv0TyaTFr3+KaxS2szDmOoVtoMBn8fBtOrSYHv7eZ6DTVSas8QGYgs9YAynkVJkiKOw4UCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAssBv5XzKWkeYGgc+HUKXqH6Iqr9w7RvSbbXmNLPY7cVLTyNrVty9vUBYlwNE7Xze2uLCVciCGooygNS/J0OpclYXQ51IA+hqMBiUcOmNjo5wZb2uA4Yab2E4p984HAUJwAZZYDwyl9yrcI7V4axvNUcmOUmemHpfnhkD712vr8w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>