<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RingAD.exe" version="1.0.0.7" publicKeyToken="9736246fe475235a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RingAD" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RingAD.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RingAD.exe" size="7112">
      <assemblyIdentity name="RingAD" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>B4u3NCCl5iAjpqDx58HcfLlEob8FQK2HCOXuN8xzQBU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="RingAD.exe.config" size="163">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aGKyVzYln3v9NE5D7qEKcDiFvjge7ip0XOsSkWsBoVg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MRL-SPECTRE\tidos" issuerKeyHash="794194a151ef0504d5dc587720c87aa6cdea2eab" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ibR2KosIXc0iZ6lE221L0T26sJe2v1Y52Bl+VNxqC7w=</DigestValue></Reference></SignedInfo><SignatureValue>Glr74Ds8mL406WIKFvotk4GpKI/4+UNIcsiinNDkRoaXKda8VWCh834ghZ7LTIUpfWEMVqHYpQgrZMYjN7SUX7brKumbbcWubZUPyFA0iRFkkZFeFGJ2jOiZGcjaaZ9lPOSquJfyTmqUNLw7RS01J5LDHhE+oXw+PDHAk4Gw65s=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>w1Vyfx1JGlMnwC7AynT0COkLSAmsljNfpVNW0dLJOvPWBXOu0k8FTBgfOfTkJIZTHuanM87b+QxbzH8/m1PxdQYJtjrqEZ+EX//7dQSv0TyaTFr3+KaxS2szDmOoVtoMBn8fBtOrSYHv7eZ6DTVSas8QGYgs9YAynkVJkiKOw4U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bc0b6adc547e19d83956bfb697b0ba3dd14b6ddb44a96722cd5d088b2a76b489" Description="" Url=""><as:assemblyIdentity name="RingAD.exe" version="1.0.0.7" publicKeyToken="9736246fe475235a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MRL-SPECTRE\tidos</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>V30uRPmi6LDhMunNyxxI9PxHEP3vexXwGyYcgU7CooQ=</DigestValue></Reference></SignedInfo><SignatureValue>Y5qrkzS9F5xI60MAg4iZ+lcu+OXVKfpaTZyKV2scJLMtp4cO8oSC4DKhGr41bXBg3k2jmU7wKepen2pu+ChyPjVYgAAEVx1QuWA7Gdbfj+ZItm1cPxc+kxM2wlNXHXJMs60WPuLlo7tOJqX7dfc9Ro+/MwU9APBOAX/ehkZySVA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>w1Vyfx1JGlMnwC7AynT0COkLSAmsljNfpVNW0dLJOvPWBXOu0k8FTBgfOfTkJIZTHuanM87b+QxbzH8/m1PxdQYJtjrqEZ+EX//7dQSv0TyaTFr3+KaxS2szDmOoVtoMBn8fBtOrSYHv7eZ6DTVSas8QGYgs9YAynkVJkiKOw4U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQXzFFuD6TubRONwhcD6WHqDANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIATQBSAEwALQBTAFAARQBDAFQAUgBFAFwAdABpAGQAbwBzMB4XDTIyMTEyMzEyMTkxNVoXDTIzMTEyMzE4MTkxNVowLTErMCkGA1UEAx4iAE0AUgBMAC0AUwBQAEUAQwBUAFIARQBcAHQAaQBkAG8AczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAw1Vyfx1JGlMnwC7AynT0COkLSAmsljNfpVNW0dLJOvPWBXOu0k8FTBgfOfTkJIZTHuanM87b+QxbzH8/m1PxdQYJtjrqEZ+EX//7dQSv0TyaTFr3+KaxS2szDmOoVtoMBn8fBtOrSYHv7eZ6DTVSas8QGYgs9YAynkVJkiKOw4UCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAssBv5XzKWkeYGgc+HUKXqH6Iqr9w7RvSbbXmNLPY7cVLTyNrVty9vUBYlwNE7Xze2uLCVciCGooygNS/J0OpclYXQ51IA+hqMBiUcOmNjo5wZb2uA4Yab2E4p984HAUJwAZZYDwyl9yrcI7V4axvNUcmOUmemHpfnhkD712vr8w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>